# configuration for logging
logging.level.edu.fra.uas=debug
#logging.level.root=error
#logging.level.org.springframework.security=DEBUG

# enable database GUI web console
# http://localhost:8080/h2-console, which will present us with a login page
# By default, Spring Boot configures the application to connect to an in-memory store 
# with the username sa and an empty password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Server HTTP port
server.port=8080

# custom properties
paymentservice.url=http://localhost:9090/users/

paymentservice.plainCreds=user:plainTextPassword

springdoc.api-docs.path=/api-docs
